[alembic]
script_location = alembic
revision_id_style = long
prepend_sys_path = .
env_py_location = alembic/env.py
file_template = %%(rev)s_%%(slug)s
autogenerate = true
target_metadata = app.models.base:Base.metadata # <--- IMPORTANT: VERIFY THIS PATH
version_locations = alembic/versions
path_separator = os

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S